<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有音乐</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="mycss/shouye.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <style>
       .shouye-box .shouye .none{
            display: none;
        }
       /*下拉菜单显示个人主页和退出登录*/
       .show-li-box{
           position: relative;
           top: 10px;
           width: 100px;
           height: 30px;
           background: green;
       }
       /*实现下拉菜单*/
       .show-li-box:hover>.show-li-box-hover{
           display: block;
       }
       /*菜单*/
       .show-li-box-hover{
           display: none;
           position: absolute;
           top: 30px;
           width: 100px;
           height: 100px;
           background: yellow;
       }
       /*退出登录、个人主页*/
       .show-li-box-hover a{
           display: block;
       }
    </style>

</head>

<body>
<div class="shouye-box">
    <ul class="shouye">
        <li class="HomePage"><a href="index.html"><div>首页</div></a></li>
        <li class="List"><a href="rank/listenNumber.html"><div>音乐榜单</div></a></li>
        <li class="search">
            <form action="search.html" method="get">
                <input type="text" class="keyWord" name="keyWord" placeholder="北国之春"/>
            </form>
            <button class="search-submit"><div>搜索</div></button>
        </li>
        <li class="login">
            <a href="javascript:void(0)" class="show-login ">
                <div></div>
            </a>
        </li>

        <li class="show-li none">
            <div class="show-li-box">
                <div class="user-name">
                </div>
                <div class="show-li-box-hover">
                    <a href="homepage.html" target="_blank" >个人主页</a>
                    <a href="" class="logout">退出登录</a>
                </div>
            </div>
        </li>
    </ul>
    <div class="loginAllBg none"></div>
    <div class="show-login-box none">
       <div class="hide-login-box"> <a href="javascript:void(0)" class="hide-login"><i class="fa fa-remove"></i></a></div>
        <iframe src="login.html" class="login-iframe" height="200px" width="300px"> </iframe>
    </div>
</div>
<hr/>
</body>
<script type="text/javascript" src="myjs/login.js"></script>
<script type="text/javascript" src="myjs/index.js"></script>
<script>
    window.onload = function () {
        //通过ajax，判断用户是否登录
        refreshLogin();
    }
    // 判断用户是否登录
    function refreshLogin() {
        $.ajax({
            url:"GetUserSessionServlet",
            dataType:"json",
            success:function (data) {
                if(data!=null){
                    //说明用户登录了
                    $(".login").addClass("none");
                    $(".show-li>div>.user-name").html(data.userName);
                    //显示用户名的li
                    $(".show-li").removeClass("none");
                }else{
                    $(".login").removeClass("none");
                    $(".show-login>div").html("login");
                    //显示用户名的li
                    $(".show-li").addClass("none");
                }
            }
        });
    }
    //
    // 设置退出登录
    $(".logout").click(function () {
        $.ajax({
            url:"LogOutServlet",
            dataType:"json"
        });
        refreshLogin();
    });
    // 设置个人主页
    $(".logout").click(function () {
        $.ajax({
            url:"LogOutServlet",
            dataType:"json"
        });
        refreshLogin();
    });
</script>
</html>