<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery.min.js"></script>


    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="mycss/shouye.css" />
    <style>
        .none{
            display: none;

        }
    </style>
</head>
<body >
<div class="shouye-box">
    <ul class="shouye">
        <li class="HomePage"><a href="index.html"><div>首页</div></a></li>
        <li class="List"><a href="rank/listenNumber.html"><div>音乐榜单</div></a></li>
        <li class="search">
            <form action="search.html" method="get">
                <input type="text" class="keyWord" name="keyWord" placeholder="北国之春"/>
            </form>
            <button class="search-submit"><div>搜索</div></button>
        </li>
        <li class="login">
            <a href="javascript:void(0)" class="show-login"><div>登录</div></a>
            <label class="none"><div></div></label>
        </li>
    </ul>
    <div class="loginAllBg none"></div>
    <div class="show-login-box none">
        <div class="hide-login-box"> <a href="javascript:void(0)" class="hide-login"><i class="fa fa-remove"></i></a></div>
        <iframe src="login.html" class="login-iframe" height="200px" width="300px"> </iframe>
    </div>
</div>
<hr/>
<div class="TEXT">

</div>
<div class="music-list">

</div>
<!--复制-->
<ul class="music-list-ul-copy none">

</ul>
<li class="music-list-li-copy none">
    <a href= "" class="music-list-a"></a>
</li>
</body>
<script type="text/javascript" src="myjs/search.js"></script>
<script>
    // 当其他html搜索歌曲跳转到search.html时候，先发送异步请求查询关键字
    window.onload= function () {
        //通过ajax，判断用户是否登录
        refreshLogin();
        // 别的页面跳转搜索
        var thisUrl = window.location.href;
        var arrays = thisUrl.split("?");
        var sendUrl = arrays[1];
        updeList("SearchServlet?"+sendUrl);
    }
</script>
</html>