<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all{
            position: absolute;
            width: 100%;
            height: 100%;
            background:rgba(0,110,210,0.1);
            z-index: 99;
        }
        .iframe{
            position: absolute;
            z-index: 1000;
            background:white;
            height:500px;
            width:900px;
        }
    </style>
</head>
<body>
    <div class="all"></div>
    <div class="iframe">
        <iframe src="register.html" height="400px" width="800px"> </iframe>
    </div>
</body>
</html>