*{
    margin: 0px;
}
.shouye-box{
    width: 100%;
    height: 50px;
    background-color: #2c323b;
    border: green 1px dashed;
}
.shouye li,form{
    display: inline-block;
}
.shouye>li{
    position: relative;
    top:0px;
    margin-left: 20px;
    margin-right: 20px;
    float: left;
}

.shouye li>a{
    display: inline-block;
    height: 50px;
    width: 100px;
}
.shouye a:hover{
    background-color: darkred;
}
.shouye a>div{
    color: #aaafb7;
    position: relative;
    top: 10px;
    height: 40px;
}
.shouye form{
    color: #bbddd3;
    position: relative;
    top: 10px;
    height: 50px;


}
.shouye button{
    position: relative;
    top: 10px;

}
.loginAllBg{
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.1);
    z-index: 99;
    margin: 0px;
    top: 0px;
    left: 0px;

}
.show-login-box{
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 1000;
    background:white;
    height:300px;
    width:370px;
    /*数值从左至右：阴影水平偏移值（正值向右，负值向左）；阴影垂直偏移值（正值向下，负值向上）；阴影模糊值；阴影颜色。*/
    box-shadow:5px 2px 3px #717d8b;
}
.login-iframe{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 320px;
    height: 260px;
    border: none;
}
.hide-login-box{
    margin: 0px;
    position: relative;
    left: 320px;
    top: -10px;
}
.hide-login{
    color: #a3a3a3;
    font-size: 30px;
}
.none{
    display: none;
}