<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐管理</title>
    <script type="text/javascript" src="/Umusic/jquery.min.js"></script>
    <style>
        .none{
            display: none;
        }
    </style>
</head>
<body>
<div class="search-musics-box">
    <input type="text" class="search-musics-box-input" />
    <a href="javascript:void(0)" class="search-musics-box-a">检索</a>
    <hr/>
</div>
<div class="show-music-list-box">

</div>
<!--    复制专用-->
<ul class="none copy-ul">

</ul>
<li class="none copy-li">
    <span class="musicId"> </span>
    <span class="musicName"> </span>
    <span class="singerName"> </span>
    <span class="momment_number"></span>
    <a href="javascript:void(0)" class="update-music-a">修改</a>
    <a href="javascript:void(0)" class="delete-music-a">删除</a>
</li>
<!--    --------------------------------------------------------->
</body>
<script>
    // 搜索增加点击事件，进行模糊查询
    $(".search-musics-box-a").click(function () {
        $.ajax({
            url:"/Umusic/AdministratorMusicServlet?keyWord="+$(".search-musics-box-input")[0].value+"&method=findUserListByKeyWord",
            dataType:"json",
            success:function (data) {
                if(data!=null){
                    // 先移除上一个留的
                    // 先移除上一个留的

                    if($(".music-ul")[0]!=null){
                        $(".show-music-list-box")[0].removeChild($(".music-ul")[0]);
                    }
                    // 先移除上一个留的
                    // 先移除上一个留的
                    var ul = $(".copy-ul")[0].cloneNode(true);
                    ul.className = "music-ul";
                    $(".show-music-list-box")[0].appendChild(ul);
                    for(var i = 0 ; i <data.length; i ++) {
                        var li = $(".copy-li")[0].cloneNode(true);
                        li.className = "music-li";
                        ul.appendChild(li);
                        li.querySelector(".musicId").innerHTML = "音乐id："+data[i].musicId;
                        li.querySelector(".musicName").innerHTML = "音乐："+data[i].musicName;
                        li.querySelector(".singerName").innerHTML ="歌手："+ data[i].singerName;
                        li.querySelector(".momment_number").innerHTML ="评论数："+ data[i].momment_number;
                        // 给删除操作绑定事件需要设置属性
                        li.querySelector(".delete-music-a").setAttribute("musicId",data[i].musicId);
                        // 给每一个删除操作绑定事件
                        li.querySelector(".delete-music-a").onclick=function () {
                            $.ajax({
                                url:"/Umusic/AdministratorMusicServlet?musicId="+this.getAttribute("musicId")+"&method=delete",
                                dataType:"json",
                                success:function (data) {
                                    $(".search-musics-box-a")[0].click();
                                }
                            });
                        }
                    }
                }
            }
        })
    })
</script>
</html>