<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .none{
            display: none;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="/Umusic/mycss/shouye.css" />
</head>
<body>
<div class="shouye-box">
    <ul class="shouye">
        <li class="HomePage"><a href="/Umusic/index.html"><div>首页</div></a></li>
        <li class="List"><a href="/Umusic/rank/listenNumber.html"><div>音乐榜单</div></a></li>
        <li class="search">
            <form action="/Umusic/search.html" method="get">
                <input type="text" class="keyWord" name="keyWord" placeholder="北国之春"/>
            </form>

            <button class="search-submit"><div>搜索</div></button>
        </li>
        <li class="login"><a href=""><div>登录</div></a></li>
    </ul>
</div>
<hr/>
<div class="rank">
    <button class="hello">听歌次数榜</button>
    <a href="javascript:void(0)">收藏次数榜</a>
    <a href="javascript:void(0)">评论数榜</a>
</div>
<hr/>
<div class="music-list">

</div>
<!--复制-->
<ul class="music-list-ul-copy none">

</ul>
<li class="music-list-li-copy none">
    <a href= "" class="music-list-a"></a>
</li>
</body>
<script>
    // 更新查询列表 ajax 异步操作
    function updeList() {
        var xhr= new XMLHttpRequest();
        var responseObj;
        // 建立对服务器的调用
        xhr.open("GET","/Umusic/RankServlet?rankWay=listenNumber");
        xhr.onreadystatechange = function(){
            // 当readyState==4且状态为200时，表示响应就绪
            if(xhr.readyState==4&&xhr.status==200){
                var x = "("+ (xhr.responseText) +")";
                responseObj = eval(x);
                var cul = document.querySelector('.music-list-ul-copy').cloneNode(true);
                cul.className = "music-list-ul";
                document.querySelector('.music-list').appendChild(cul);

                for(var i = 0; i<responseObj.length; i ++){
                    // 更新歌曲列表的值
                    musicListOp(responseObj[i],i,cul);
                }
            }
        }
        xhr.send(null);
    }
    // 更新歌曲列表操作
    function musicListOp(music,i,cul){
        // 歌曲列表结构 .music-list->.music-list-ul->(music-list-li+i)*n
        var cli = document.querySelector('.music-list-li-copy').cloneNode(true);
        cli.className = "music-list-li"+i;
        //-----------
        // 更改链接值
        cli.querySelector('.music-list-a').setAttribute("href","/Umusic/PlayMusicServlet?musicId="+music.musicId);
        cli.querySelector('.music-list-a').innerText= "歌名："+music.musicName+"歌手："+music.singerName + "听歌次数"+music.listenNumber;
        cul.appendChild(cli);
    }
    document.querySelector(".hello").onclick = function(){

        document.querySelector('.music-list').removeChild(document.querySelector('.music-list-ul'));
        updeList();
    }
    // 当其他html搜索歌曲跳转到search.html时候，先发送异步请求查询关键字
    window.onload= function () {
        //document.querySelector('.music-list').removeChild(document.querySelector('.music-list-ul'));
        updeList();
    }
</script>
</html>