<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有音乐</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="mycss/shouye.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <style>
       .shouye-box .shouye .none{
            display: none;
        }
       /*下拉菜单显示个人主页和退出登录*/
       .show-li-box{
           position: relative;
           top: 10px;
           width: 100px;
           height: 30px;
           background: green;
       }
       /*实现下拉菜单*/
       .show-li-box:hover>.show-li-box-hover{
           display: block;
       }
       /*菜单*/
       .show-li-box-hover{
           display: none;
           position: absolute;
           z-index: 9999;
           top: 30px;
           width: 100px;
           height: 100px;
           background: yellow;
       }
       /*退出登录、个人主页*/
       .show-li-box-hover a{
           display: block;
       }
    </style>
    <style>

        .content{
            float: left;
            width: 1200px;
            height: 550px;

        }
        .content-one{
            position: relative;
            left: 200px;

            width: 1000px;
            height: 550px;
        }
        .content-one-top-titile{
            font-size: 32px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-weight: lighter;
        }
        .content-one-top-content{
            margin-top: 10px;
            width: 1000px;
            height: 350px;


        }
        .content-one-top-content-bagImgbox{
            position: relative;
            width: 600px;
            height: 320px;

            margin: 0px;
            float: left;
        }
        .content-one-top-content-bagImgbox:hover .bagImgboxMubu{
           display: block;
        }
        .content-one-top-content-right{
            width: 320px;
            height: 320px;

            float: left;

        }

        .content-one-top-content-bagImg{
            width: 600px;
            height: 310px;
        }
        .content-one-top-content-bagImgbox-bar{
            position: absolute;
            top: 260px;
            width: 600px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            color: white;
            float: left;
        }
        .small-box{

            margin-left: 5px;
            margin-bottom: 10px;
            position: relative;
            width: 150px;
            height: 150px;
            float: left;
        }
        .small-box:hover .small-mubu{

            display: block;
        }
        .small-img{
            
            width: 150px;
            height: 150px;
        }
        .small-box-bar{

            position: absolute;
            top: 120px;
            background:rgba(0,0,0,0.5);
            width: 150px;
            height: 30px;
            color: white;
            align-content: center;
            align-items: center;
            align-self: center;
        }
        .small-box-three,.small-box-four{
            position: relative;

        }
    /*    以下是方幕布*/
        .bagImgboxMubu{
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            width: 600px;
            height: 310px;
            background-color: rgba(3,3,3,0.3);
        }
        .bagImgboxMubu a{
            display: block;
            width: 600px;
            height: 320px;
        }
        .small-mubu{
            display: none;
            margin-bottom: 10px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 150px;
            background-color: rgba(3,3,3,0.2);
        }
        .small-mubu a{
            display: block;
            width: 150px;
            height: 150px;
        }
        .data-tagsBox{
            width: 1000px;
            height: 100px;

        }
        .data-tagsBox a{
            display: block;
            width: 198px;
            height: 80px;
            float: left;
           margin-left: 50px;
            margin-top: 10px;
        }
        .data-tagsBox a img{
            width: 198px;
            height: 80px;
        }
    </style>

</head>

<body>
<div class="shouye-box">
    <ul class="shouye">
        <li class="HomePage"><a href="index.html"><div>首页</div></a></li>
        <li class="List"><a href="rank/listenNumber.html"><div>音乐榜单</div></a></li>
        <li class="search">
            <form action="search.html" method="get">
                <input type="text" class="keyWord" name="keyWord" placeholder="北国之春"/>
            </form>
            <button class="search-submit"><div>搜索</div></button>
        </li>
        <li class="login">
            <a href="javascript:void(0)" class="show-login ">
                <div></div>
            </a>
        </li>

        <li class="show-li none">
            <div class="show-li-box">
                <div class="user-name">
                </div>
                <div class="show-li-box-hover">
                    <a href="homepage.html" target="_blank" >个人主页</a>
                    <a href="" class="logout">退出登录</a>
                </div>
            </div>
        </li>
    </ul>
    <div class="loginAllBg none"></div>
    <div class="show-login-box none">
       <div class="hide-login-box"> <a href="javascript:void(0)" class="hide-login"><i class="fa fa-remove"></i></a></div>
        <iframe src="login.html" class="login-iframe" height="200px" width="300px"> </iframe>
    </div>
</div>
<hr/>
<div class="content">
    <div class="content-one">
        <div content="content-one-top">
            <div class="content-one-top-titile"><font color="blue">精选</font>歌单</div>
        </div>
        <div class="content-one-top-content">
            <div class="content-one-top-content-bagImgbox">
                <img src="images/index1.jpg" alt="" class="content-one-top-content-bagImg"/>
                <div class="content-one-top-content-bagImgbox-bar">
                    <span  style="font-size: 20px; color: white">红日</span>：歌词激昂上进，充满激励人心的励志能量，让听众感知到了红日精神的影响
                </div>
                <div class="bagImgboxMubu">
                    <a href=""></a>
                </div>
            </div>

            <div class="content-one-top-content-right">
                <div class="small-box small-box-one">
                    <img class="small-img" src="images/index2.png" alt="">
                    <div class="small-box-bar">低音共鸣</div>
                    <div class="small-mubu">
                        <a href=""></a>
                    </div>
                </div>

                <div class="small-box small-box-two">
                    <img  class="small-img" src=" images/index3.png" alt="">
                    <div class="small-box-bar"> 欧美精品</div>
                    <div class="small-mubu">
                        <a href=""></a>
                    </div>
                </div>
                <div class="small-box small-box-three">
                    <img  class="small-img" src=" images/index4.png" alt="">
                    <div class="small-box-bar"> 周杰伦经典歌曲</div>
                    <div class="small-mubu">
                        <a href=""></a>
                    </div>
                </div>
                <div class="small-box small-box-four">
                    <img  class="small-img" src=" images/index7.png" alt="">
                    <div class="small-box-bar" > 拥抱大自然</div>
                    <div class="small-mubu">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="data-tagsBox">
            <a href="javascript:void(0)">
                <img src="//cdnmusic.migu.cn/tycms_picture/20/06/169/200617144848198_396x160_1430.png" alt="">
            </a>
            <a href="javascript:void(0)">
                <img src="//cdnmusic.migu.cn/tycms_picture/20/06/169/200617144824970_396x160_7614.png" alt="">
            </a>
            <a href="javascript:void(0)">
                <img src="//cdnmusic.migu.cn/tycms_picture/20/06/169/200617144759295_396x160_2765.png" alt="">
            </a>
            <a href="javascript:void(0)">
                <img src="//cdnmusic.migu.cn/tycms_picture/20/06/169/200617144901907_396x160_8302.png" alt="">
            </a>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="myjs/login.js"></script>
<script type="text/javascript" src="myjs/index.js"></script>
<script>
    window.onload = function () {
        //通过ajax，判断用户是否登录
        refreshLogin();
    }

    //

</script>
</html>